[mypy]
strict=True
exclude=(wasi_deps)
plugins = pydantic.mypy
namespace_packages = true
disable_error_code = unused-ignore

[mypy-tests.*]
disable_error_code = no-untyped-def

[mypy-examples.*]
disable_error_code = no-untyped-def

[mypy-opentelemetry.*]
ignore_missing_imports = True
disable_error_code = misc

[mypy-dotenv]
ignore_missing_imports = True
