[mypy]
strict=True

# Do not check the downloaded dependencies
exclude=(wasi_deps)

# Depending if opentelemetry is installed in the environment, mypy picks up on different errors.
# We need to support two different environments:
# - pre-commit: mypy is run in the pre-commit environment, where opentelemetry is not installed.
# - local: mypy is run in the local environment, where opentelemetry is installed.

# The different environments require `type: ignore` in different places. In the other environment,
# mypy then thinks these are unused, even though they are needed. Therefore, we disable the error.
disable_error_code = unused-ignore

[mypy-tests.*]
# Tests do not need to specify a type signature
disable_error_code = no-untyped-def

[mypy-examples.*]
# Examples do not need to specify a type signature
disable_error_code = no-untyped-def

[mypy-dotenv]
ignore_missing_imports = True
