[mypy]
strict=True

# Do not check the downloaded dependencies
exclude=(wasi_deps)

[mypy-tests.*]
# Tests do not need to specify a type signature
disable_error_code = no-untyped-def

[mypy-examples.*]
# Examples do not need to specify a type signature
disable_error_code = no-untyped-def